<RCC>
    <qresource prefix="/">
        <file>images/usb3105.png</file>
        <file>distfiles/beamscanner.svg</file>
        <file>distfiles/beamscanner128.png</file>
        <file>distfiles/beamscanner64.png</file>
        <file>HELP.html</file>
        <file>HELP.md</file>
    </qresource>
</RCC>
